#!/bin/sh -e

# Pipe stderr to stdout
exec 2>&1

if [ "$APP_ONLINE_MODE" -eq 0 ]; then
    echo "Mercure is disabled: APP_ONLINE_MODE=0"
    exec sleep infinity
fi

# Check APP_ENV and run mercure with the appropriate configuration
if [ "$APP_ENV" = "dev" ]; then
    # In dev we will have the mercure UI at http://<url>/.well-known/mercure/ui/
    exec /usr/bin/mercure run --config /etc/caddy/dev.Caddyfile --adapter caddyfile
else
    exec /usr/bin/mercure run --config /etc/caddy/Caddyfile --adapter caddyfile
fi
