<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         failOnNotice="true"
         failOnWarning="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
  <php>
    <ini name="memory_limit" value="512M"/>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="E_ALL"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <env name="PANTHER_APP_BASE_URI" value="http://exelearning:8080"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>

        <!-- ###+ symfony/mercure-bundle ### -->
        <!-- See https://symfony.com/doc/current/mercure.html#configuration -->
        <!-- The URL of the Mercure hub, used by the app to publish updates (can be a local URL) -->
        <env name="MERCURE_URL" value="http://exelearning:8080/.well-known/mercure"/>
        <!-- The public URL of the Mercure hub, used by the browser to connect -->
        <env name="MERCURE_PUBLIC_URL" value=""/>
        <!-- The secret used to sign the JWTs -->
        <env name="MERCURE_JWT_SECRET_KEY" value="!ChangeThisMercureHubJWTSecretKey!"/>
        <!-- ###- symfony/mercure-bundle ### -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_SECRET" value=""/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <env name="DATABASE_URL" value="sqlite:///:memory:"/>
        <!-- ###- doctrine/doctrine-bundle ### -->
  </php>

    <extensions>
        <bootstrap class="Symfony\Component\Panther\ServerExtension"/>
    </extensions>
    <testsuites>
      <testsuite name="unit">
          <directory suffix="Test.php">tests</directory>
          <exclude>tests/E2E</exclude>
      </testsuite>
      <testsuite name="e2e">
          <directory>tests/E2E</directory>
          <exclude>tests/E2E/RealTime</exclude>
      </testsuite>
      <testsuite name="e2e-realtime">
          <directory>tests/E2E/RealTime</directory>
      </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

</phpunit>
