{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QYRsN2wjtyX-NKc0jm6Lp",
      "type": "rectangle",
      "x": 358.84112548828125,
      "y": 230.5078125,
      "width": 154.4921875,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904918299,
      "version": 30,
      "versionNonce": 1894131291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5WCLJV7KMAhskxSnRFsQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pgCucls6FaHoe4MNBHJOu"
        }
      ],
      "updated": 1721031420420,
      "link": null,
      "locked": false
    },
    {
      "id": "pgCucls6FaHoe4MNBHJOu",
      "type": "text",
      "x": 429.5272216796875,
      "y": 261.9205627441406,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883174773,
      "version": 2,
      "versionNonce": 1584303003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721031421747,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QYRsN2wjtyX-NKc0jm6Lp",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1568431061,
      "isDeleted": false,
      "id": "1_ff2NSJkt3cwtd5Mt1FR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0794067382812,
      "y": 227.41278076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4921875,
      "height": 87.82550048828125,
      "seed": 908369045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o5WCLJV7KMAhskxSnRFsQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IwC1gEoELsbb4TfCQ0JZO"
        }
      ],
      "updated": 1721031423509,
      "link": null,
      "locked": false
    },
    {
      "id": "IwC1gEoELsbb4TfCQ0JZO",
      "type": "text",
      "x": 719.0555038452148,
      "y": 258.8255310058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894112091,
      "version": 2,
      "versionNonce": 461187733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721031424373,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1_ff2NSJkt3cwtd5Mt1FR",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "o5WCLJV7KMAhskxSnRFsQ",
      "type": "arrow",
      "x": 526.3411254882812,
      "y": 269.6744689941406,
      "width": 105.32550048828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945593691,
      "version": 37,
      "versionNonce": 1894060885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721031419762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.32550048828125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYRsN2wjtyX-NKc0jm6Lp",
        "focus": -0.09734513246114557,
        "gap": 13.0078125
      },
      "endBinding": {
        "elementId": "1_ff2NSJkt3cwtd5Mt1FR",
        "focus": 0.059054953173308125,
        "gap": 17.41278076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}